:root {
  --color-cards: #eeeeee;
  --logo-color: #000000;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color-header: #ffffff;
  --accent-color: #2196f3;
  --main-background: #f5f5f5;
  --secondary-background: #f5f4fa;
  --header-footer: #2f303a;
  --button-background: #f5f4fa;
  --indent: 30px;
  --items: 3;
  --border: #ececec;
  --icon: #f5f4fa;
  --card: #afb1b8;
}
/* Зброс стилей */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
/* цвета */
/* Логотип: #000000; */
/* основной цвет текста: #212121; */
/* вторичный цвет текста: #757575; */
/* белый цвет текста и header: #FFFFFF; */
/* accent: #2196F3; */
/* основной фон: #F5F5F5; */
/* вторичный фон: #F5F4FA; */
/* header-footer: #2F303A; */
/* фон кнопки #F5F4FA; */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
opacity:0;
pointer-events: none;
}
.backdrop.is-hidden .modal {
transform: translate(-50%, -50%) scale(0.9);
}
.modal {  
  position: absolute;
  top: 50%;
  left: 50%;

  color: var(--primary-text-color);

  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff; 
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  justify-content: center;
  align-items: center;
  display: flex;
  
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  
   margin-top: 8px;
   margin-left: 490px;
}
.modal-close:hover {
  border-color: #2196f3; !!!----------------------!!!
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-text-color-header);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-about {
  padding-bottom: 0;
}
button {
  font-family: inherit;
}
.list {
  list-style: none;
  padding: 0%;
}
.link {
  text-decoration: none;
}
.mail.link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-icon {
  fill: currentColor;
}
.header-tel {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header {
  background: var(--white-text-color-header);
  border-bottom: 1px solid var(--border);
}

.header-container {
  display: flex;
  align-items: center;
}
.logo:link {
  margin-right: 93px;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-header {
  color: var(--logo-color);
}
.nav-list {
  gap: 50px;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}
.contacts {
  margin-left: auto;
}
.ul {
  display: flex;
  gap: 30px;
}
.li {
  flex-basis: calc((100% - 30px) / 4);
}

.li::before {
  display: block;
  content: "";
  height: 120px;
  border-radius: 4px;
  background: var(--icon);

  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}
.li.icon-antenna::before {
  background-image: url("../images/icons.svg/antenna.svg");
}
.li.icon-clock::before {
  background-image: url("../images/icons.svg/clock.svg");
}
.li.icon-diagram::before {
  background-image: url("../images/icons.svg/diagram.svg");
}
.li.icon-astronaut::before {
  background-image: url("../images/icons.svg/astronaut.svg");
}

.header-nav {
  display: flex;
  justify-content: space-between;
}
.nav-item {
}
.nav-link {
  position: relative;

  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  font-weight: 500;
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-link::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 5px;
  background-color: #2196f3;

  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover::after {
opacity: 1;
}
.mail {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.mail:hover,
.mail:focus {
  color: var(--accent-color);
}
/* смена цвета */

.current {
  color: var(--accent-color);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.header-tel {
  font-weight: 500;
  font-size: 14;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/* button */
.portfolio {
  gap: var(--indent);
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  margin: auto;
  justify-content: space-between;
  
}
.portfolio-text {
  background: var(--white-text-color-header);
  margin-top: auto;
  width: 370px;
}
.portfolio-text {
  position: relative;
}
.portfolio-text:hover::before {
  opacity: 1;
}
.portfolio-text::before {
  display:inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  display: flex;
  cursor: pointer;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover .portfolio-text::before {
  transform: translateY(0);
}
.portfolio-text {
  overflow: hidden;
}  
.cardname {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding-left: 24px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;

  cursor: pointer;
}
.button {
  padding: 6px 25px;
  text-align: center;
  color: var(--primary-text-color);
  background: var(--button-background);
  font-weight: 500;
  font-size: 16px;
  border-radius: 4px;
  border: var(--secondary-background);
  line-height: 26px;
  letter-spacing: 0.03em;
  margin-right: 8px;

  cursor: pointer;
}
.buttons {
  padding: 6px 22px;
  text-align: center;
  color: var(--primary-text-color);
  background: var(--button-background);
  font-weight: 500;
  font-size: 16px;
  border-radius: 4px;
  border: var(--secondary-background);
  line-height: 26px;
  letter-spacing: 0.03em;
  margin-right: 8px;

  cursor: pointer;
}
.buttonss {
  padding: 6px 22px;
  text-align: center;
  color: var(--primary-text-color);
  background: var(--button-background);
  font-weight: 500;
  font-size: 16px;
  border-radius: 4px;
  border: var(--secondary-background);
  line-height: 26px;
  letter-spacing: 0.03em;
  margin-right: 0px;

  cursor: pointer;
}
.container-button {
  background: var(--main-background);
  text-align: center;
  background-color: var(--white-text-color-header);
}
.element-nav {
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
}
.prise-btn {
  display: block;
  margin: auto;
}
.buttonss:hover,
.buttonss:focus {
  color: var(--white-text-color-header);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.buttons:hover,
.buttons:focus {
  color: var(--white-text-color-header);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button:hover,
.button:focus {
  color: var(--white-text-color-header);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button {
  color: var(--white-text-color-header);
  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  width: 216px;
  height: 50px;
  letter-spacing: 0.06em;
  border: none;
}
.hero-background {
  width: 1200;
  background-color: var(--header-footer);
  color: var(--white-text-color-header);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/1.1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  width: 696px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  /* border: 2px solid var(--border); */
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

ul {
  list-style: none;
}
.cards-container {
  background: var(--main-background);
  text-align: center;
}
.site-nav,
.link:hover .site-nav,
.link:focus {
  color: var(--logo-color);
}

.section-text {
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.section-team {
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 10px;
}

.secondary-text {
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.secondary-team {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-align: center;
  margin-top: 10px;
}
.section-lower {
  background-color: var(--secondary-background);
  padding-top: 94px;
  padding-bottom: 64px;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.about-list {
  display: block;
  display: flex;
  gap: 30px;
  padding: 0;
  margin: 0;
}
.section-container {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.section-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.about-team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}
.text {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--white-text-color-header);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.socials-item {
}
.socials-icon {
  background-color: #ffffff;
  fill: #afb1b8;
}
.socials-link {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10px;

  background-color: #ffffff;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.socials-icon:hover,
.socials-icon:focus {
  fill: #2196f3;
}
.client-list {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 30px;
}
.client-item {
  text-align: center;
}
.client-link {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 30px;
  border: 4px Solid #afb1b8;
  color: #afb1b8;
  width: 170px;
  height: 92px;
}

.client-icon {
  fill: currentColor;
  width: 170px;
  height: 92px;
}
.client-link:hover,
.client-link:focus {
  color: #2196f3;
  border-color: #2196f3;
}
.section.bg {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.about-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
.secondary-cards {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-align: left;
}
.section-cards {
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.footer {
  background-color: var(--header-footer);
  padding-top: 60px;
  padding-bottom: 60px;
  font-weight: 400px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.footer-container {
  display: flex;
}

.address {
  font-style: normal;
  margin-top: 20px;
}
.footer-location {
  color: var(--white-text-color-header);
  margin-bottom: 9px;
}
.logo-footer {
  color: var(--white-text-color-header);
  font-family: "Raleway";
}
.footer-contact {
  color: var(--secondary-text-color);
  margin-bottom: 9px;
}
.item {
  flex-basis: calc((100% - 30px) / 4);
  gap: 30px;
}
.item:hover,
.item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.section-mgg {
  padding-left: 70px;
}
.section-mg {
  color: var(--white-text-color-header);
  font-size: 14px;
  display: block;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.footer-socials-item {
}
.footer-socials-link {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}
.footer-socials-icon {
  fill: #ffffff;
}
.footer-socials-icon:hover,
.socials-icon:focus {
  fill: #2196f3;
}
